[StackForm]
Position=486,398,262,307
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[MemoryForm]
Position=345,183,455,358
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[VectorForm]
Position=343,541,380,300
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[SectionInfoForm]
Position=360,333,465,343
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[MessageForm]
Position=374,213,321,426
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[BreakpointsForm]
Position=411,258,327,143
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[EmbosForm]
Position=366,304,697,368
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[WatchForm]
Position=529,456,307,276
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[ProcessorStateForm]
Position=463,182,481,499
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[Forms]
Names=StackForm,MemoryForm,VectorForm,SectionInfoForm,MessageForm,BreakpointsForm,EmbosForm,WatchForm,ProcessorStateForm
Hosts=
TabHosts=
[DockControlLeft_Child]
Position=0,0,263,653
State=0
Visible=1
UndockedWidth=-1
UndockedHeight=-1
HostVisible=1
Type=1
Childs=3,DockControlLeft_Child_Child0,3,DockControlLeft_Child_Child1
[DockControlLeft_Child_Child0]
Position=0,0,259,457
State=0
Visible=1
UndockedWidth=-1
UndockedHeight=-1
HostVisible=1
Type=3
Childs=0,IOForm,0,LocalsForm,0,GlobalsForm
[IOForm]
Position=0,21,257,432
State=0
Visible=0
UndockedWidth=265
UndockedHeight=400
HostVisible=1
[LocalsForm]
Position=0,21,255,432
State=0
Visible=0
UndockedWidth=265
UndockedHeight=400
HostVisible=1
[GlobalsForm]
Position=0,21,255,432
State=0
Visible=1
UndockedWidth=265
UndockedHeight=400
HostVisible=1
[DockControlLeft_Child_Child1]
Position=0,457,259,192
State=0
Visible=1
UndockedWidth=-1
UndockedHeight=-1
HostVisible=1
Type=3
Childs=0,SourceFilesForm,0,FunctionsForm
[SourceFilesForm]
Position=0,21,255,167
State=0
Visible=1
UndockedWidth=212
UndockedHeight=216
HostVisible=1
[FunctionsForm]
Position=0,21,257,627
State=0
Visible=0
UndockedWidth=364
UndockedHeight=240
HostVisible=1
[DockControlLeft]
Child=1,DockControlLeft_Child
[RegisterForm]
Position=0,0,209,235
State=0
Visible=1
UndockedWidth=209
UndockedHeight=260
HostVisible=1
[DockControlBottomRight]
Child=0,RegisterForm
[SourceFiles]
SourceCount=2
Name_0=f:\cpe 426 project\project\main.c
Name_1=F:\CpE 426 Project\Project\start905s.asm
[CodeView]
Height=397
[Disassember]
ShowSourceLine=0
Follow=1
[Variables]
Count=0
[Breakpoints]
Count=0
